DEBUG=1
SECRET_KEY="ucta7dd@boyybgm#oc@=e)vj7_@aj#!g2+g=k#mq&imlv40p9h"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=dbadmin
SQL_PASSWORD=Novotr1985
SQL_HOST=localhost
SQL_PORT=5432